{
  "name": "phoenix-web-app",
  "version": "1.0.0",
  "description": "(public/static/images/qr_code.png)",
  "main": "elmapp.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "d3": "^6.7.0",
    "leaflet": "^1.7.1",
    "leaflet-extra-markers": "^1.2.1",
    "leaflet-polylinedecorator": "^1.6.0",
    "moment": "^2.29.4",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css-dark-prod": "node-sass-chokidar --output-style compressed --include-path ./src/style --include-path ./src/style/dark --include-path ./node_modules src/style/style.sass public/css/style-dark.css",
    "build-css-dark": "node-sass-chokidar --output-style nested --include-path ./src/style --include-path ./src/style/dark --include-path ./node_modules src/style/style.sass public/css/style-dark.css",
    "build-css-light": "node-sass-chokidar --output-style nested --include-path ./src/style --include-path ./src/style/light --include-path ./node_modules src/style/style.sass public/css/style-light.css",
    "build-css": "npm run build-css-dark && npm run build-css-light",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src/style --include-path ./node_modules src/style/style.sass -o public/css/ --watch --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baden/phoenix-web-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baden/phoenix-web-app/issues"
  },
  "homepage": "https://github.com/baden/phoenix-web-app#readme"
}
